{
	"name": "sveltekit-static",
	"version": "0.0.1",
	"description": "SvelteKit app with static adapter and Tailwind",
	"type": "module",
	"scripts": {
		"dev": "yarn run format && concurrently \"svelte-kit dev --open\" \"yarn run lint:watch\"",
		"debug": "export DEBUG=* && yarn run dev",
		"test": "playwright test",
		"build": "yarn run lint && svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview --open",
		"prepare": "svelte-kit sync",
		"lint": "svelte-check --tsconfig ./tsconfig.json && prettier --check --plugin-search-dir=. . && eslint --ext *.ts,*.cjs && stylelint src/lib/pcss/**/*.pcss",
		"lint:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write --plugin-search-dir=. . && eslint --ext *.ts,*.cjs --fix && stylelint src/lib/pcss/**/*.pcss --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bamadesigner/sveltekit-static.git"
	},
	"bugs": {
		"url": "https://github.com/bamadesigner/sveltekit-static/issues"
	},
	"homepage": "https://github.com/bamadesigner/sveltekit-static#readme",
	"engines": {
		"node": "16.13.2"
	},
	"devDependencies": {
		"@playwright/test": "1.19.2",
		"@sveltejs/adapter-static": "1.0.0-next.29",
		"@sveltejs/kit": "1.0.0-next.295",
		"@typescript-eslint/eslint-plugin": "5.14.0",
		"@typescript-eslint/parser": "5.14.0",
		"autoprefixer": "10.4.2",
		"concurrently": "7.0.0",
		"cross-env": "7.0.3",
		"cssnano": "5.1.4",
		"eslint": "8.11.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "3.4.1",
		"postcss": "8.4.8",
		"postcss-cli": "9.1.0",
		"postcss-discard-duplicates": "5.1.0",
		"postcss-import": "14.0.2",
		"postcss-load-config": "3.1.3",
		"postcss-nested": "5.0.6",
		"postcss-preset-env": "7.4.2",
		"prettier": "2.5.1",
		"prettier-plugin-svelte": "2.6.0",
		"stylelint": "14.5.3",
		"stylelint-config-recommended": "7.0.0",
		"stylelint-config-standard": "25.0.0",
		"svelte": "3.46.4",
		"svelte-check": "2.4.5",
		"svelte-preprocess": "4.10.4",
		"tailwindcss": "3.0.23",
		"tslib": "2.3.1",
		"typescript": "4.6.2"
	}
}
